<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Dallas Mavericks</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');


    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway;
    }

    body {
        position: relative;
    }

    header  {
        position: absolute;
        padding: 2em;
        width: 100%;
    } 
    
    header ul {
        list-style-type: none;
        display: flex;
    }

    header ul li  {
        color: white;
        display: inline-block;
        position: relative;
        width: 100px;
    }

    header ul li ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        z-index: 100;
    }


    header ul li ul li{
        color: white;
        width: 180px;
    }

    header li ul li a{
        color: white;
        width: 180px;
    }


    header ul li a:hover {
        color: rgba(231, 195, 32, 0.74)
    }

    header ul li:hover ul{
        display: block;
    }

    a {
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 18px;
    }
    
    header ul li img {
        width: 96px;
        height: 92px;
        position: relative;
    /* display: inline-block; */
        margin: 0;
    }

    .logo {
        margin: 0;
        padding: 0;
    }

    footer {
        font-family: Inclusive Sans;
        text-align: right;
        background-color: rgb(45, 4, 83);
        color: white;
        padding: 10px;
    }
    footer a {
        padding: 3px;
    }
</style>
<body>
    <header>
        <ul>
            <li><a href="login.html">LOGIN</a></li><!--
        --><li>
            <a href="index.html" class="logo">
                <img src="img/logopng.png" alt="menu">
                <ul> 
                    <li><a href="jogos.html">JOGOS</a></li>
                    <li><a href="jogadores.html">JOGADORES</a></li>
                </ul>
            </li>
            </a>
                <!--
        --><li><a href="cadastro.html">CADASTRAR</a></li>
        </ul>
    </header>

    <div style="background-image: url(img/home.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 100vh;">

    </div>

    <footer >
        <p>Desenvolvedora:  Serena |<a href="https://www.instagram.com/serenoulhes/" target="_blank"> @serenoulhes</a></p>
        <p>Idealização e Conteúdo por:  Jhon |<a href="https://www.instagram.com/jhxncrf/" target="_blank"> @jhxncrf</a></p>
      </footer>
</body>
</html>