
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Log In</title>
    <style> 
    
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
        
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway;
        }
            body {
        color: white;
        position: relative;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0356d3;
            border-radius: 4px;
        }

        button {
            background-color: rgba(5, 101, 226, 0.932);
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(108, 151, 207, 0.829);
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        
        header  {
            position: absolute;
            padding: 2em;
            width: 100%;
        } 

        header img {
        width: 96px;
        height: 92px;
        position: relative;
        /* display: inline-block; */
        margin: 0;
        }

        .logo {
            margin: 0;
            padding: 0;
        
        }
        footer {
        font-family: Inclusive Sans;
        text-align: right;
        background-color: rgb(45, 4, 83);
        color: white;
        padding: 10px;
        position: absolute;
        width: 100%;
        bottom: 0;
        }

        footer a {
            padding: 3px;
        }

    </style>
</head>
<body>

    <header>
            <a href="index.html" class="logo">
                <img src="img/logopng.png" alt="menu">
            </a>
    </header>


    <div style="background-image: url(img/capa4.png); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 100vh;">

    <div class="container" style="padding-top: 100px;">
        <h1>Login</h1>
        <form action="">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
            <br>
            <label for="loginPassword">Senha:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <br>
            <button type="submit"><b><a href="index.html">Entrar</a></b></button>
        </form>

       
    </div>

    <footer >
        <p>Desenvolvedora:  Serena |<a href="https://www.instagram.com/serenoulhes/" target="_blank"> @serenoulhes</a></p>
        <p>Idealização e Conteúdo por:  Jhon |<a href="https://www.instagram.com/jhxncrf/" target="_blank"> @jhxncrf</a></p>
      </footer>
</body>
</html>